# CarService.Dal

./: CarService.Dal.csproj  CarServiceDbContext.cs  README.md
Entities/: Address.cs  ApplicationUser.cs  Car.cs  ClientUser.cs  Company.cs  CompanyUser.cs  EmailSettings.cs  Message.cs  Opening.cs  OpeningDay.cs  Service.cs  State.cs  SubTask.cs  Task.cs  User.cs  Work.cs  WorkerUser.cs
Manager/: ApplicationEntityManager.cs  ApplicationUserManager.cs
Migrations/: 20190403225649_Initial.Designer.cs  20190403225649_Initial.cs  20190416193204_Initial.Designer.cs  20190416193204_Initial.cs  20190423105233_Initial.Designer.cs  20190423105233_Initial.cs  20190427005703_OpeningAdded.Designer.cs  20190427005703_OpeningAdded.cs  20190427011954_OpeningAllowNulls.Designer.cs  20190427011954_OpeningAllowNulls.cs  20190427015543_OpeningExtended.Designer.cs  20190427015543_OpeningExtended.cs  20190427124446_ChangeOpening.Designer.cs  20190427124446_ChangeOpening.cs  20190428123433_SubtaskFKChanged.Designer.cs  20190428123433_SubtaskFKChanged.cs  20190428171411_ChangeSubTaskFKName.Designer.cs  20190428171411_ChangeSubTaskFKName.cs  20190428172347_ChangeSubTaskFKName2.Designer.cs  20190428172347_ChangeSubTaskFKName2.cs  20190428201310_IntorduceOpeningDay.Designer.cs  20190428201310_IntorduceOpeningDay.cs  20190502012034_StatesAdded.Designer.cs  20190502012034_StatesAdded.cs  20190511233112_MessageAdded.Designer.cs  20190511233112_MessageAdded.cs  20190511233623_MessageAdded2.Designer.cs  20190511233623_MessageAdded2.cs  20190511233929_MessageAdded3.Designer.cs  20190511233929_MessageAdded3.cs  20190514002428_FileUpload.Designer.cs  20190514002428_FileUpload.cs  20190515121306_StatusHungarian.Designer.cs  20190515121306_StatusHungarian.cs  20190515180934_MessagesDbSet.Designer.cs  (+2 more)
(+6 files in other folders)
